digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_conv_3x3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score [label="Convolution\n1x1/1, 18" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_score_reshape [label=rpn_cls_score_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rpn_cls_prob [label=rpn_cls_prob fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_pred [label="Convolution\n1x1/1, 36" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_target [label=bbox_target fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss_ [label=rpn_bbox_loss_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_bbox_loss [label=rpn_bbox_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_act [label=rpn_cls_act fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rpn_cls_act_reshape [label=rpn_cls_act_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	im_info [label=im_info fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rois [label=rois fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gt_boxes [label=gt_boxes fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	gt_boxes_reshape [label=gt_boxes_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	custom0 [label=proposal_target fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	roi_pool5 [label=roi_pool5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc6 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	drop6 [label=drop6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc7 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	drop7 [label=drop7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_score [label="FullyConnected\n21" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_prob [label=cls_prob fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	cls_prob_reshape [label=cls_prob_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_pred [label="FullyConnected\n84" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss_ [label=bbox_loss_ fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss [label=bbox_loss fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bbox_loss_reshape [label=bbox_loss_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label_reshape [label=label_reshape fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad0 [label=blockgrad0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		conv1_1 -> data [arrowtail=open dir=back]
		relu1_1 -> conv1_1 [arrowtail=open dir=back]
		conv1_2 -> relu1_1 [arrowtail=open dir=back]
		relu1_2 -> conv1_2 [arrowtail=open dir=back]
		pool1 -> relu1_2 [arrowtail=open dir=back]
		conv2_1 -> pool1 [arrowtail=open dir=back]
		relu2_1 -> conv2_1 [arrowtail=open dir=back]
		conv2_2 -> relu2_1 [arrowtail=open dir=back]
		relu2_2 -> conv2_2 [arrowtail=open dir=back]
		pool2 -> relu2_2 [arrowtail=open dir=back]
		conv3_1 -> pool2 [arrowtail=open dir=back]
		relu3_1 -> conv3_1 [arrowtail=open dir=back]
		conv3_2 -> relu3_1 [arrowtail=open dir=back]
		relu3_2 -> conv3_2 [arrowtail=open dir=back]
		conv3_3 -> relu3_2 [arrowtail=open dir=back]
		relu3_3 -> conv3_3 [arrowtail=open dir=back]
		pool3 -> relu3_3 [arrowtail=open dir=back]
		conv4_1 -> pool3 [arrowtail=open dir=back]
		relu4_1 -> conv4_1 [arrowtail=open dir=back]
		conv4_2 -> relu4_1 [arrowtail=open dir=back]
		relu4_2 -> conv4_2 [arrowtail=open dir=back]
		conv4_3 -> relu4_2 [arrowtail=open dir=back]
		relu4_3 -> conv4_3 [arrowtail=open dir=back]
		pool4 -> relu4_3 [arrowtail=open dir=back]
		conv5_1 -> pool4 [arrowtail=open dir=back]
		relu5_1 -> conv5_1 [arrowtail=open dir=back]
		conv5_2 -> relu5_1 [arrowtail=open dir=back]
		relu5_2 -> conv5_2 [arrowtail=open dir=back]
		conv5_3 -> relu5_2 [arrowtail=open dir=back]
		relu5_3 -> conv5_3 [arrowtail=open dir=back]
		rpn_conv_3x3 -> relu5_3 [arrowtail=open dir=back]
		rpn_relu -> rpn_conv_3x3 [arrowtail=open dir=back]
		rpn_cls_score -> rpn_relu [arrowtail=open dir=back]
		rpn_cls_score_reshape -> rpn_cls_score [arrowtail=open dir=back]
		rpn_cls_prob -> rpn_cls_score_reshape [arrowtail=open dir=back]
		rpn_cls_prob -> label [arrowtail=open dir=back]
		rpn_bbox_pred -> rpn_relu [arrowtail=open dir=back]
		_minus0 -> rpn_bbox_pred [arrowtail=open dir=back]
		_minus0 -> bbox_target [arrowtail=open dir=back]
		rpn_bbox_loss_ -> _minus0 [arrowtail=open dir=back]
		_mul0 -> rpn_bbox_loss_ [arrowtail=open dir=back]
		rpn_bbox_loss -> _mul0 [arrowtail=open dir=back]
		rpn_cls_act -> rpn_cls_score_reshape [arrowtail=open dir=back]
		rpn_cls_act_reshape -> rpn_cls_act [arrowtail=open dir=back]
		rois -> rpn_cls_act_reshape [arrowtail=open dir=back]
		rois -> rpn_bbox_pred [arrowtail=open dir=back]
		rois -> im_info [arrowtail=open dir=back]
		gt_boxes_reshape -> gt_boxes [arrowtail=open dir=back]
		custom0 -> rois [arrowtail=open dir=back]
		custom0 -> gt_boxes_reshape [arrowtail=open dir=back]
		roi_pool5 -> relu5_3 [arrowtail=open dir=back]
		roi_pool5 -> custom0 [arrowtail=open dir=back]
		flatten -> roi_pool5 [arrowtail=open dir=back]
		fc6 -> flatten [arrowtail=open dir=back]
		relu6 -> fc6 [arrowtail=open dir=back]
		drop6 -> relu6 [arrowtail=open dir=back]
		fc7 -> drop6 [arrowtail=open dir=back]
		relu7 -> fc7 [arrowtail=open dir=back]
		drop7 -> relu7 [arrowtail=open dir=back]
		cls_score -> drop7 [arrowtail=open dir=back]
		cls_prob -> cls_score [arrowtail=open dir=back]
		cls_prob -> custom0 [arrowtail=open dir=back]
		cls_prob_reshape -> cls_prob [arrowtail=open dir=back]
		bbox_pred -> drop7 [arrowtail=open dir=back]
		_minus1 -> bbox_pred [arrowtail=open dir=back]
		_minus1 -> custom0 [arrowtail=open dir=back]
		bbox_loss_ -> _minus1 [arrowtail=open dir=back]
		_mul1 -> custom0 [arrowtail=open dir=back]
		_mul1 -> bbox_loss_ [arrowtail=open dir=back]
		bbox_loss -> _mul1 [arrowtail=open dir=back]
		bbox_loss_reshape -> bbox_loss [arrowtail=open dir=back]
		label_reshape -> custom0 [arrowtail=open dir=back]
		blockgrad0 -> label_reshape [arrowtail=open dir=back]
}